# Mocaloid

./: .gitignore  LICENSE  Mocaloid.sln  Mocaloid_NoCpp.sln  README.MD
Extensions/UtauPlugin/: Defines.cs  Program.cs  SplitUST.cs  UtauPlugin.csproj  install.txt  plugin.txt
Extensions/UtauPlugin/Properties/: launchSettings.json
MocaloidApi/: DDInterface.cs  MocaloidApi.csproj  MocaloidBuilder.cs
MocaloidApi/G2PAMaker/: G2PA_CHN_Maker.cs  G2PA_ENG_Maker.cs  G2PA_JPN_Maker.cs
MocaloidGui/: App.axaml  App.axaml.cs  MocaloidGui.csproj
MocaloidGui/Actions/: ActionWorker.cs
MocaloidGui/MainProgram/: Program.cs
MocaloidGui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
libddi/: ReadMe.MD  ddi.cpp  ddi.h  stdafx.cpp  stdafx.h
libddi/base_library/include/QtCore/: qatomic_armv7.h  qbasicatomic.h  qconfig.h  qtcoreversion.h  qtypetraits.h  qwineventnotifier.h
libddi/chunk/: basechunk.cpp  basechunk.h  chunkarray.h  chunkcreator.cpp  chunkcreator.h  chunkreaderguards.h  dbsinger.h  dbtimbre.h  dbtimbremodel.h  dbvarticulation.h  dbvarticulationphu.h  dbvarticulationphupart.h  dbvarticulationphupart.h.orig  dbvoice.h  dbvstationary.h  dbvstationaryphu.h  dbvstationaryphupart.h  dbvvqmorph.h  dbvvqmorphphu.h  dbvvqmorphphupart.h  emptychunk.h  item_articulationsection.h  item_audioframerefs.h  item_directory.h  item_eprguides.h  item_groupedphoneme.h  item_phonemegroup.h  item_phoneticunit.h  phonemedict.h  phonemegroup.h  propertytype.cpp  propertytype.h  skipchunk.h  smsframe.h  smsgenerictrack.h  smsregion.h  soundchunk.h
libddi/qtadapter/: define_type.h
libddi/qtmake_builder/: libddi.pro
libddi/vcmake_builder/: libddi.vcxproj  libddi.vcxproj.filters
